using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace LR_One
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Лабораторная работа №1.3 - Управление потоком выполнения в программе\n");
            TextWriter save_out = Console.Out;
            TextReader save_in = Console.In;
            var new_out = new StreamWriter(@"input.txt");
            var new_in = new StreamReader(@"output.txt");
            Console.SetOut(new_out);
            Console.SetIn(new_in);
            int t, N, pos_half, neg_half;
            double X, Y, Z = 0;
            t = Convert.ToInt32(Console.ReadLine());
            N = Convert.ToInt32(Console.ReadLine());
            X = Convert.ToDouble(Console.ReadLine());
            Y = Convert.ToDouble(Console.ReadLine());
            if (N % 2 == 0) { pos_half = N / 2; neg_half = N / 2; }
            else { pos_half = 1 + N / 2; neg_half = N / 2; }
            if (t == 0)
            {
                for (int i = 2, k = 0; k < pos_half; i += 4, k++)
                {
                    Z += Math.Pow(Y, i) * Math.Pow(X, i - 1) / i;
                }
                for (int i = 4, k = 0; k < neg_half; i += 4, k++)
                {
                    Z -= Math.Pow(Y, i) * Math.Pow(X, i - 1) / i;
                }
            }
            else if (t == 1)
            {
                int k = 0, i = 2;
                while (k < pos_half)
                {
                    Z += Math.Pow(Y, i) * Math.Pow(X, i - 1) / i;
                    i += 2;
                    Z -= Math.Pow(Y, i) * Math.Pow(X, i - 1) / i;
                    i += 2; k++;
                }
                if (pos_half != neg_half) { i -= 2; Z += Math.Pow(Y, i) * Math.Pow(X, i - 1) / i; }
            }
            else if (t == 2)
            {
                int k = 0, i = 2;
                do
                {
                    Z += Math.Pow(Y, i) * Math.Pow(X, i - 1) / i;
                    i += 2;
                    Z -= Math.Pow(Y, i) * Math.Pow(X, i - 1) / i;
                    i += 2; k++;
                } while (k < pos_half);
                if (pos_half != neg_half) { i -= 2; Z += Math.Pow(Y, i) * Math.Pow(X, i - 1) / i; }
            }
            Console.WriteLine(Z.ToString());
            Console.SetOut(save_out); new_out.Close();
            Console.SetIn(save_in); new_in.Close();
        }
    }
}

!!! ССЫЛКА НА БЛОК-СХЕМУ !!!
https://pixso.net/app/board/h6PCH5b4gerGg06qd0ZG0Q Приглашаем вас присоединиться к Pixso Файл доски  "Файл доски"
